# wyw

./: .env  .gitignore  README.md  docker-compose-debug.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/: db-init.sql
frontend/: .env.exam  .eslintrc.js  (+3 more)
microservices/: pom.xml
microservices/eureka-registry/: README.md  pom.xml
microservices/eureka-registry/src/main/java/it/univaq/sose/: EurekaRegistry.java
microservices/eureka-registry/src/main/resources/: application.yml
microservices/film/: pom.xml
microservices/film/db/: db-init.sql
microservices/film/src/main/java/it/univaq/sose/: Config.java  SampleRestApplication.java
microservices/film/src/main/java/it/univaq/sose/film/: Config.java  RESTConfig.java  RestApplication.java  SOAPConfig.java
microservices/film/src/main/java/it/univaq/sose/film/business/: FilmBusiness.java  OmdbFallbackFactory.java  PersonFallback.java
microservices/film/src/main/java/it/univaq/sose/film/client/: OmdbServiceClient.java  PersonServiceClient.java
microservices/film/src/main/java/it/univaq/sose/film/exceptions/: CustomExceptionMapper.java  CustomNotFoundExceptionMapper.java  FilmNotFoundException.java
microservices/film/src/main/java/it/univaq/sose/film/model/: Film.java  GetPeopleForFilm.java  GetPeopleForFilmResponse.java  Person.java  Rate.java  TakesPart.java  TakesPartKey.java
microservices/film/src/main/java/it/univaq/sose/film/repository/: FilmRepository.java
microservices/film/src/main/java/it/univaq/sose/film/service/: FilmService.java  FilmServiceImpl.java
microservices/film/src/main/java/it/univaq/sose/model/: Film.java
microservices/film/src/main/java/it/univaq/sose/repository/: FilmRepository.java
microservices/film/src/main/java/it/univaq/sose/service/: HelloServiceImpl1.java  HelloServiceImpl2.java  HelloServiceJson.java  HelloServiceJsonImpl.java
microservices/film/src/main/resources/: application.yml  bootstrap.yml  swagger.properties  test.xml
microservices/hello-rest/: README.md  pom.xml
microservices/hello-rest-client/: README  pom.xml
microservices/hello-rest-client/src/main/java/it/univaq/sose/: Config.java  SampleRestClientApplication.java
microservices/hello-rest-client/src/main/java/it/univaq/sose/model/: Hello.java
microservices/hello-rest-client/src/main/java/it/univaq/sose/service/: HelloService.java  HelloServiceJson.java  ProxyServiceImpl.java
microservices/hello-rest-client/src/main/resources/: application.yml  bootstrap.yml
microservices/hello-rest/src/main/java/it/univaq/sose/: HelloService.java  SampleRestApplication.java
microservices/hello-rest/src/main/java/it/univaq/sose/hello1/: HelloServiceImpl1.java
microservices/hello-rest/src/main/java/it/univaq/sose/hello2/: HelloServiceImpl2.java
microservices/hello-rest/src/main/java/it/univaq/sose/service/: HelloService.java  HelloServiceJson.java  HelloServiceJsonImpl.java
microservices/hello-rest/src/main/resources/: application.yml
microservices/person/: README.md  pom.xml
microservices/person/db/: db-init.sql
microservices/person/src/main/java/it/univaq/sose/: SampleWSApplication.java  SoapApplication.java  WebServiceConfig.java
microservices/person/src/main/java/it/univaq/sose/business/: PersonBusiness.java
microservices/person/src/main/java/it/univaq/sose/model/: Person.java  TakesPart.java  TakesPartKey.java
microservices/person/src/main/java/it/univaq/sose/repository/: PersonRepository.java
microservices/person/src/main/java/it/univaq/sose/service/: PersonSOAPService.java  PersonSOAPServiceImpl.java
microservices/person/src/main/resources/: application.yaml  application.yml  bootstrap.yml
microservices/person/src/main/resources/wsdl/: person.wsdl
microservices/rest-ws-archetype/: README.md  pom.xml
microservices/rest-ws-archetype/src/main/resources/archetype-resources/: pom.xml
microservices/rest-ws-archetype/src/main/resources/archetype-resources/db/: db-init.sql
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/java/: Config.java  RestApplication.java
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/java/business/: __camelCaseArtifactId__Business.java
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/java/model/: __camelCaseArtifactId__.java
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/java/repository/: __camelCaseArtifactId__Repository.java
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/java/service/: __camelCaseArtifactId__Service.java  __camelCaseArtifactId__ServiceImpl.java
microservices/rest-ws-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml  bootstrap.yml  swagger.properties
microservices/rest-ws-archetype/src/test/resources/projects/basic/: archetype.properties
microservices/user/: pom.xml
microservices/user/db/: db-init.sql
microservices/user/src/main/java/it/univaq/sose/user/: Config.java  RestApplication.java  SampleRestApplication.java
microservices/user/src/main/java/it/univaq/sose/user/business/: UserBusiness.java
microservices/user/src/main/java/it/univaq/sose/user/exceptions/: CustomExceptionMapper.java  DuplicatedUserException.java  UserNotFoundException.java
microservices/user/src/main/java/it/univaq/sose/user/model/: Login.java  User.java
microservices/user/src/main/java/it/univaq/sose/user/repository/: UserRepository.java
microservices/user/src/main/resources/: application.yml  bootstrap.yml  swagger.properties
microservices/watched-film/: README.md  pom.xml
microservices/watched-film/db/: db-init.sql
microservices/watched-film/src/main/java/it/univaq/sose/watched_film/: Config.java  RestApplication.java
microservices/watched-film/src/main/resources/: application.yml  bootstrap.yml  swagger.properties
microservices/zuul/: README.md  pom.xml
microservices/zuul/src/main/java/it/univaq/sose/: ZuulProxyApplication.java
microservices/zuul/src/main/resources/: application.yml  bootstrap.yml
(+64 files in other folders)
