<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.univaq.sose</groupId>
    <artifactId>sose-1920</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SOSE 1920</name>
    <url>http://localhost:4000/sose/</url>

    <developers>
        <developer>
            <name>Emanuele Palombo</name>
            <email>emanuele.palombo@univaq.it</email>
        </developer>
        <developer>
            <name>Luigi Cerone</name>
            <email>luigi.cerone@univaq.it</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <src.dir>src/main</src.dir>
        <cxf.version>3.3.5</cxf.version>
        <mariadb.version>2.5.4</mariadb.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <spring.cloud.eureka.version>2.2.1.RELEASE</spring.cloud.eureka.version>
    </properties>

    <modules>
        <module>microservices</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-logging</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sose</finalName>
        <sourceDirectory>${src.dir}/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>2.2</version>

                <configuration>
                    <contextFile>${src.dir}/META-INF/context.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>