<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>person</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Person</name>

    <parent>
        <groupId>it.univaq.sose</groupId>
        <artifactId>microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- CXF boot starter-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb.version}</version>
        </dependency>

    </dependencies>

    <build>
        <!--Uncomment this if you want to generate java from wdsl. -->
        <!--Warning! If uncommented there are some duplicate classes.-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-codegen-plugin</artifactId>-->
                <!--<version>${cxf.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-sources</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>-->
                            <!--<wsdlOptions>-->
                                <!--<wsdlOption>-->
                                    <!--<wsdl>${basedir}/src/main/resources/wsdl/person.wsdl</wsdl>-->
                                <!--</wsdlOption>-->
                            <!--</wsdlOptions>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>wsdl2java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>